{
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1"
  },
  "name": "getcard",
  "version": "1.0.0",
  "main": "graphql.js",
  "devDependencies": {},
  "scripts": {
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinogiza/getcard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austinogiza/getcard/issues"
  },
  "homepage": "https://github.com/austinogiza/getcard#readme",
  "description": ""
}
