{
  "name": "getcard",
  "version": "1.0.0",
  "main": "graphql.js",
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "netlify-cli": "^3.30.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "netlify": "./node_modules/.bin/netlify",
    "debug": "netlify dev --inspect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinogiza/getcard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austinogiza/getcard/issues"
  },
  "homepage": "https://github.com/austinogiza/getcard#readme",
  "description": ""
}
